REACT_APP_SUPABASE_URL=https://xdsgkeaanbatusfgetxo.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkc2drZWFhbmJhdHVzZmdldHhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTcxNDY2NiwiZXhwIjoyMDE1MjkwNjY2fQ.xWNDOTKP2AI0zybR8Rcwr6JkNv7gadlS7Brucf3oxcw
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000